<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/nice_one"
    >

    <Button
        android:id="@+id/out_button"
        android:background="@drawable/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/home_activity_connector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Home"
        android:background="@drawable/input_design"
        android:layout_above="@+id/out_button"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <ImageView
        android:id="@+id/login_app_logo"
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:src="@drawable/restaurant_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        ></ImageView>

    <ImageView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-176dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/tagline_idea"></ImageView>

</RelativeLayout>