<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:background="@drawable/cover">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:src="@drawable/restaurant_logo">
    </ImageView>

    <LinearLayout
        android:id="@+id/order_template_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_template_layout"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/name_one_one"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/quantity_one_one"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/price_one_one"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_layout_one"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/name_two_two"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/quantity_two_two"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/price_two_two"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_layout_two"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/name_three_three"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/quantity_three_three"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/price_three_three"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_layout_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_layout_three"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/name_four_four"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/quantity_four_four"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/price_four_four"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Order"
        android:textSize="18sp"
        android:background="@drawable/buttons">
    </Button>

    <TextView
        android:id="@+id/sub_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Total : "
        android:textSize="18sp"
        android:layout_above="@id/order_button"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sub_total_text"
        android:text="0.00"
        android:layout_above="@id/order_button"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="200dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"></TextView>
</RelativeLayout>